
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.modal{
  position: initial;
  overflow-x: visible;
  overflow-y: visible;
  z-index: 0;
}
.update, .location-form-container, .place-form-container {
  display: none;
}
.update.active, .location-form-container.active, .place-form-container.active, .modal{
  display: block;
}
.location-form-container, .place-form-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(5, 47, 73, 0.9);
  z-index: 1;
}

.location-form, .place-form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50% !important;
  transform: translate(-50%, -50%);
  z-index: 99 !important;
}


.card-text{
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center;
  gap: 11px;
}
